﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>ZipDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://msitimerone.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>False</LaunchSiteAfterPublish>
    <ResourceId>/subscriptions/25d360ff-1859-4a27-aada-a216484284b3/resourceGroups/msitimerone/providers/Microsoft.Web/sites/msitimerone</ResourceId>
    <UserName>$msitimerone</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishUrl>https://msitimerone.scm.azurewebsites.net/</PublishUrl>
  </PropertyGroup>
</Project>