﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <EnableADPublish>true</EnableADPublish>
    <ADDirectoryAccessLevel>0</ADDirectoryAccessLevel>
    <ADDomain>microsoft.onmicrosoft.com</ADDomain>
    <ADUsesOwinOrOpenIdConnect>true</ADUsesOwinOrOpenIdConnect>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://sqladtest3.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>sqladtest3.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>sqladtest3</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>False</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$sqladtest3</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <ADAppIDUri>https://microsoft.onmicrosoft.com/WebApp-sqladtest3.azurewebsites.net</ADAppIDUri>
    <ADDestinationProvisioned>True</ADDestinationProvisioned>
    <ADClientAPPID>67630e2f-50dd-4726-ad60-b2300fb6b390</ADClientAPPID>
    <ADClientPassword>D4OmdyD3mjk9LnCBznpUlxdSjNlswp0haIZrWRKqWYM=</ADClientPassword>
    <ADReplyUrl>https://sqladtest3.azurewebsites.net/</ADReplyUrl>
    <ADIssuer />
    <ADTenantId>72f988bf-86f1-41af-91ab-2d7cd011db47</ADTenantId>
    <ADPostLogoutRedirectUri>https://sqladtest3.azurewebsites.net/</ADPostLogoutRedirectUri>
  </PropertyGroup>
</Project>